# Pozitron.DIConfiguration

./: PozitronDev.DIConfiguration.sln  README.md  azure-build.yaml
sample/SampleApp/: Program.cs  SampleApp.csproj  appsettings.json
sample/SampleLibrary/: GenericService.cs  IGenericService.cs  ISimpleService.cs  SimpleService.cs
src/PozitronDev.DIConfiguration/: BindingDefinition.cs  BindingResolver.cs  BindingScope.cs  BindingScopeMapper.cs  PozitronDev.DIConfiguration.csproj  ServiceCollectionServiceExtensions.cs
