<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>PozitronDev.DIConfiguration</PackageId>
    <Authors>Fati Iseni</Authors>
    <Company>Pozitron Group LLC</Company>
    <Product>Pozitron Dependency Injection Dynamic Configuration</Product>
    <Title>PozitronDev.DIConfiguration</Title>
    <Description>Extensions to .NET Core's built-in DI, providing ability for dynamic DI configuration.</Description>
    <Summary>Extensions to .NET Core's built-in DI, providing ability for dynamic DI configuration.</Summary>
    <Copyright>Copyright © 2020 Pozitron Group LLC</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Initial Release.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/fiseni/PozitronDev.DIConfiguration</PackageProjectUrl>
    <PackageIconUrl>https://pozitrongroup.com/PozitronLogo.png</PackageIconUrl>
    <PackageIcon>pozitronicon.png</PackageIcon>
    <PackageTags>pozitron dependency injection dynamic configuration</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0</Version>
    <!--<DocumentationFile>bin\$(Configuration)\PozitronDev.DIConfiguration.xml</DocumentationFile>-->
    <RepositoryUrl>https://github.com/fiseni/PozitronDev.DIConfiguration</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../pozitronicon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.10" />
  </ItemGroup>

</Project>